<!DOCTYPE html>
<html>
    <style>
        body {
            padding-left: 120px;
            padding-right: 120px;
            background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDlfMS1rcm9pcjRkay5qcGc.jpg');
        }
        h1 {
          font-size: 45px;
          text-align: center;
          color: rgb(255, 0, 0);
        }
        h3 {
          font-size: 32px;
          text-align: center;
          color: rgb(133, 0, 145);
        }
        p {
          font-size: 24px;
          text-align: center;
          color: rgb(209, 105, 91);
        }
        a {
          font-size: 24px;
          text-align: center;
          color: rgb(0, 164, 230);
          transition-duration: 1s;
        }

        a:hover {
          font-size: 28px;
          text-align: center;
          color: rgb(0, 82, 115);
        }
        
        button {
          background-color: rgb(133, 0, 145);
          color: white;
          padding: 12px;
          text-align: center;
          display: block;
          font-size: 32px;
          font-family: cursive;
          margin: auto;
          transition-duration: 1.5s;
          cursor: pointer;
          border: 3px solid rgb(0,0,0);
          border-radius: 30px;
        }

        button:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.25);
          background-color: white;
          color: rgb(133, 0, 145);
          padding: 16px;
          border: 3px solid rgb(133, 0, 145);     
          border-radius: 50px;
        }
        button1 {
          background-color: rgba(255,255,255,0);
          color: rgb(0, 164, 230);
          display: inline-block;
          margin: 0px;
          font-size: 24px;
          text-decoration: underline; 
          cursor: pointer;
          border: 0px solid rgba(255,255,255,0);
          transition-duration: 1s;
        }
        button1:hover {
          background-color: rgba(255,255,255,0);
          color: rgb(0, 82, 115);
          display: inline-block;
          margin: 0px;
          font-size: 28px;
          text-decoration: underline; 
          cursor: pointer;
          border: 0px solid rgba(255,255,255,0);
        }

      </style>
<head>
  <title>Pick A Class</title>
  <link rel="shortcut icon" href="redirector.png" type="image/x-icon">
</head>
<body>
  <h1>Sorry, it looks like you aren't in school right now, so your current class couldn't be selected.</h1>
  <h3>Pick A Class. Current Time:<div id = "Time"></div></h3><button id = "Refresh"> Refresh </button>
  <p>
    Period 1: <a href="https://canyons.instructure.com/" target="_blank">Open In New Tab</a> <text> | </text> <a href="https://canyons.instructure.com/" target="">Open In Current Tab</a> <text> | </text> <button1>Open Group</button1>
  </p>
  <p>
    Period 2: <a href="https://canyons.instructure.com/" target="_blank">Open In New Tab</a> <text> | </text> <a href="https://canyons.instructure.com/" target="">Open In Current Tab</a> <text> | </text> <button1>Open Group</button1>
  </p>
  <p>
    Period 3: <a href="https://canyons.instructure.com/" target="_blank">Open In New Tab</a> <text> | </text> <a href="https://canyons.instructure.com/" target="">Open In Current Tab</a> <text> | </text> <button1>Open Group</button1>
  </p>
  <p>
    Period 4: <a href="https://canyons.instructure.com/" target="_blank">Open In New Tab</a> <text> | </text> <a href="https://canyons.instructure.com/" target="">Open In Current Tab</a> <text> | </text> <button1>Open Group</button1>
  </p>
  <p>
    Period 5: <a href="https://canyons.instructure.com/" target="_blank">Open In New Tab</a> <text> | </text> <a href="https://canyons.instructure.com/" target="">Open In Current Tab</a> <text> | </text> <button1>Open Group</button1>
  </p>
  <p>
    Period 6: <a href="https://canyons.instructure.com/" target="_blank">Open In New Tab</a> <text> | </text> <a href="https://canyons.instructure.com/" target="">Open In Current Tab</a> <text> | </text> <button1>Open Group</button1>
  </p>
  <p>
    Period 7: <a href="https://canyons.instructure.com/" target="_blank">Open In New Tab</a> <text> | </text> <a href="https://canyons.instructure.com/" target="">Open In Current Tab</a> <text> | </text> <button1>Open Group</button1>
  </p>
  <p>
    Period 8: <a href="https://canyons.instructure.com/" target="_blank">Open In New Tab</a> <text> | </text> <a href="https://canyons.instructure.com/" target="">Open In Current Tab</a> <text> | </text> <button1>Open Group</button1>
  </p>
  <p>----------------------------------------------------------------------------------------------------------------------------</p>
  <h2 style="text-align: center; font-size: 40px">SCHEDULES</h2>
  <div style="text-align: center;"><img src="Mon-Thur.png" alt="An image" style="justify-content: center;"><text style="font-size: 100px;">  </text><img src="Friday.png" alt="An image" style="justify-content: center;"></div>
  <p>________________________________________________________________________________________________________________________</p>
  <text style="text-align: center;">Redirector - Bridger's Custom Website</text>
</body>
<script>
    function displayTime() {
    const date = new Date();
    const time = date.toLocaleTimeString();
    document.getElementById("Time").textContent = time;
    }
    displayTime();
    setInterval(displayTime, 800);
    function refresh() {
      setTimeout(() => {
        document.getElementById("Refresh").innerHTML = "Refreshing.";
        setTimeout(() => {
            document.getElementById("Refresh").innerHTML = "Refreshing..";
            setTimeout(() => {
                document.getElementById("Refresh").innerHTML = "Refreshing...";
                setTimeout(() => {
                    document.getElementById("Refresh").innerHTML = "Refreshing..";
                    setTimeout(() => {
                        document.getElementById("Refresh").innerHTML = "Refreshing.";
                        setTimeout(() => {
                            document.getElementById("Refresh").innerHTML = "Refreshing..";
                            setTimeout(() => {
                                document.getElementById("Refresh").innerHTML = "Refreshing...";
                                setTimeout(() => {
                                    window.location.href = "sender.html";
                                  }, 800);
                              }, 800);
                          }, 800);
                      }, 800);
                  }, 800);
              }, 800);
          }, 800);
      }, 800);
    }
    setInterval(refresh, 30000)
    document.getElementById("Refresh").addEventListener('click',() => {
        refresh()
    });
    
  </script>
</html>
